<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 500px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] ,
    input[type="date"]{
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #5cb85c;
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 16px;
    }

    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="password" id="confirmpassword" placeholder="confirm Password" required>
    <input type="date" id="date" required>
    <button onclick="login()">Login</button>
    <p id="error-msg" class="text-danger"></p>
  </div>

  <script>
      const username = document.getElementById("username");
      const password = document.getElementById("password");
      const cpassword = document.getElementById("confirmpassword");
      const errorMsg = document.getElementById("error-msg");
      const bdate = document.getElementById("date");
      const today = new Date();
      
      function login() {
        let usercheck=RegExp(".{8,}");
        let passcheck=RegExp("(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@.#$!%*?&]).{8,12}");
        let age = today.getFullYear() - dob.getFullYear();
        const monthDiff = today.getMonth() - dob.getMonth();
        const dayDiff = today.getDate() - dob.getDate();

        if (monthDiff < 0 || (monthDiff === 0 && dayDiff < 0)) {
          age--;
        }

        if(usercheck.test(username.value) && passcheck.test(password.value)&&(age>=18)){
          if(cpassword.value==password.value){
            alert("Login successful!");
          }
          else {
            errorMsg.innerHTML = "password not matched";
          } 
        }
        else {
          errorMsg.innerHTML = "Invalid username or password";
        }
      }
  </script>

</body>
</html>
